# OpenDeezer

./: CHANGELOG.md  README.md  SECURITY.md  go.mod  go.sum
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.github/workflows/: android.yml  cflite-cron.yml  cflite-pr.yml  ci.yml  release.yml
cmd/opendeezer/: main.go
cmd/opendeezer-mcp/: main.go  main_test.go  tools.go
corelib/: connect.go  deezercore.go  services.go  webremote.go
docs/: FUZZING.md
examples/connect/: main.go
examples/download/: main.go
examples/host/: main.go
examples/remote-server/: main.go
examples/search/: main.go
gui/android/: .gitignore  README.md  build.sh  settings.gradle.kts
gui/gnome/: meson.build
gui/ios/: .gitignore  build.sh  project.yml
gui/kde/: CMakeLists.txt  README.md  build.sh  resources.qrc
gui/linux/: build.sh
gui/macos/: .gitignore  Info.plist  Makefile  Package.swift  README.md
gui/windows/: .gitignore  App.xaml  App.xaml.cs  DeezerCore.cs  Interop.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OpenDeezer.csproj  OpenDeezer.vcxproj  README.md  app.manifest  build.ps1  libdeezercore.def
gui/windows/src/: main.cpp
internal/audio/: buffers.go  device.go  flac.go  fuzz_test.go  output_malgo.go  output_oto.go  player.go
internal/config/: config.go  config_test.go
internal/control/: client.go  control.go  control_test.go
internal/deezer/: client.go  flow.go  fuzz_test.go  library.go  models.go  podcast.go  podcast_test.go
internal/discord/: discord.go
internal/discovery/: discovery.go  discovery_test.go  sockopt_unix.go  sockopt_windows.go
internal/log/: log.go  log_test.go
internal/mpris/: mpris.go  mpris_linux.go
mobile/: odmobile.go
packaging/: README.md
sdk/: README.md  doc.go
(+138 files in other folders)
