<Project Sdk="Microsoft.NET.Sdk">
  <!-- C# WinUI 3 (.NET 8), unpackaged + self-contained. The real XAML markup
       compiler runs over App.xaml, so XamlControlsResources resolves the WinUI
       theme dictionary and the app launches (the old code-only C++/WinRT build
       never merged it -> 0x80004005 at startup). The Go engine DLL
       (lib\libdeezercore.dll) is loaded by name at runtime via P/Invoke -- no
       import lib needed -- and copied next to OpenDeezer.exe by build.ps1.
       Build:  dotnet publish OpenDeezer.csproj -c Release -r win-x64 --self-contained -p:WindowsPackageType=None -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OpenDeezer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-x64</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>opendeezer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>
</Project>
